<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Barootv Hojiakbar">
    <!-- Font-Awesome -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous">
    <!-- Bootstrap 4 -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB"
    crossorigin="anonymous">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="./css/style.css">
    <title>SomeMedia Admin Page</title>
</head>
<body class="bg-light">
    <!-- Navbar -->
    <nav class="navbar navbar-expand-md navbar-dark bg-dark p-0">
        <div class="container">
            <a href="./index.html" class="navbar-brand">SomeMedia</a>
            <button class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarCollapse">
                <ul class="navbar-nav mx-auto">
                    <li class="nav-item">
                        <a href="./index.html" class="nav-link active">Dashboard</a>
                    </li>
                    <li class="nav-item">
                        <a href="./posts.html" class="nav-link">Posts</a>
                    </li>
                    <li class="nav-item">
                        <a href="./categories.html" class="nav-link">Categories</a>
                    </li>
                    <li class="nav-item">
                        <a href="./users.html" class="nav-link">Users</a>
                    </li>
                </ul>

                <ul class="navbar-nav ml-auto">
                    <li class="nav-item dropdown">
                        <a href="#!" class="nav-link dropdown-toggle" data-toggle="dropdown">
                            <i class="fas fa-user"></i> Welcome!
                        </a>
                        <div class="dropdown-menu">
                            <a href="./profile.html" class="dropdown-item">
                                <i class="fas fa-user-circle"></i> Profiles
                            </a>
                            <a href="./settings.html" class="dropdown-item">
                                <i class="fas fa-cog"></i> Settings
                            </a>
                        </div>
                    </li>

                    <li class="nav-item">
                        <a href="./login.html" class="nav-link">
                            <i class="fas fa-user-times"></i> Logout
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Header -->
    <header id="main-header" class="py-2 bg-primary text-white">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <h1><i class="fas fa-cog"></i> Dashboard</h1>
                </div>
            </div>
        </div>
    </header>

    <main>
        <!-- Actions -->
        <section id="actions" class="py-4">
            <div class="container">
                <div class="row">
                    
                    <div class="col-md-3">
                        <a href="#!" class="btn btn-primary btn-block" data-toggle="modal" data-target="#postModal">
                            <i class="fas fa-plus"></i> Add Post
                        </a>
                    </div>

                    <div class="col-md-3">
                        <a href="#!" class="btn btn-success btn-block" data-toggle="modal" data-target="#categoryModal">
                            <i class="fas fa-plus"></i> Add Category
                        </a>
                    </div>

                    <div class="col-md-3">
                        <a href="#!" class="btn btn-warning btn-block" data-toggle="modal" data-target="#userModal">
                            <i class="fas fa-plus"></i> Add User
                        </a>
                    </div>
                </div>
            </div>
        </section>

        <!-- Stats -->
        <section class="py-5" id="stats">
            <div class="container">
                <div class="row">
                    <div class="col-md-9 pr-0">
                        <div class="card mb-3">
                            <div class="card-header">
                                <h4 class="card-title">Latest Posts</h4>
                            </div>
                            <div class="table-responsive">
                                <table class="table table-striped table-bordered table-hover mb-0">
                                    <thead class="thead-dark">
                                        <tr>
                                            <th>#</th>
                                            <th>Title</th>
                                            <th>Category</th>
                                            <th>Date</th>
                                            <th>Info</th>
                                        </tr>
                                    </thead>

                                    <tbody>
                                        
                                        <tr>
                                            <td>1</td>
                                            <td>Post 1</td>
                                            <td>Web Development</td>
                                            <td>Nov 2</td>
                                            <td>
                                                <a href="./details.html" class="btn btn-secondary btn-sm">
                                                    <i class="fas fa-angle-double-right"></i> Details
                                                </a>
                                            </td>
                                        </tr>

                                        <tr>
                                            <td>2</td>
                                            <td>Post 2</td>
                                            <td>Software Engineering</td>
                                            <td>Nov 3</td>
                                            <td>
                                                <a href="./details.html" class="btn btn-secondary btn-sm">
                                                    <i class="fas fa-angle-double-right"></i> Details
                                                </a>
                                            </td>
                                        </tr>

                                        <tr>
                                            <td>3</td>
                                            <td>Post 3</td>
                                            <td>Artificial Intelligence</td>
                                            <td>Nov 4</td>
                                            <td>
                                                <a href="./details.html" class="btn btn-secondary btn-sm">
                                                    <i class="fas fa-angle-double-right"></i> Details
                                                </a>
                                            </td>
                                        </tr>

                                        <tr>
                                            <td>4</td>
                                            <td>Post 4</td>
                                            <td>Cyber Security</td>
                                            <td>Nov 5</td>
                                            <td>
                                                <a href="./details.html" class="btn btn-secondary btn-sm">
                                                    <i class="fas fa-angle-double-right"></i> Details
                                                </a>
                                            </td>
                                        </tr>

                                        <tr>
                                            <td>5</td>
                                            <td>Post 5</td>
                                            <td>Project Management</td>
                                            <td>Nov 6</td>
                                            <td>
                                                <a href="./details.html" class="btn btn-secondary btn-sm">
                                                    <i class="fas fa-angle-double-right"></i> Details
                                                </a>
                                            </td>
                                        </tr>

                                        <tr>
                                            <td>6</td>
                                            <td>Post 6</td>
                                            <td>Web Development</td>
                                            <td>Nov 7</td>
                                            <td>
                                                <a href="./details.html" class="btn btn-secondary btn-sm">
                                                    <i class="fas fa-angle-double-right"></i> Details
                                                </a>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>    
                        </div>
                    </div>
                    <div class="col-md-3">
                        
                        <div class="card bg-primary text-white text-center mb-3">
                            <div class="card-body">
                                <h3>Posts</h3>
                                <h4 class="display-4"><i class="fas fa-pencil-alt"></i> 18</h4>
                                <a href="./posts.html" class="btn btn-outline-light btn-sm">View</a>
                            </div>
                        </div>

                        <div class="card bg-success text-white text-center mb-3">
                            <div class="card-body">
                                <h3>Categories</h3>
                                <h4 class="display-4"><i class="fas fa-folder-open"></i> 5</h4>
                                <a href="./categories.html" class="btn btn-outline-light btn-sm">View</a>
                            </div>
                        </div>

                        <div class="card bg-warning text-white text-center mb-3">
                            <div class="card-body">
                                <h3>Users</h3>
                                <h4 class="display-4"><i class="fas fa-users"></i> 5</h4>
                                <a href="./users.html" class="btn btn-outline-light btn-sm">View</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        
    </main>


    <footer id="main-footer" class="bg-dark text-white text-center mt-5 py-3 fixed-bottom">
        <div class="container">
            <div class="row">
                <div class="col">
                    <p class="lead mb-0">
                        Copyright &copy; <span id="year"></span>; SomeMedia <br>
                        All Rights Reserved
                    </p>
                </div>
            </div>
        </div>
    </footer>

    <!-- Modals -->

    <!-- Post Modal -->
    <div class="modal fade" id="postModal">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header bg-primary text-white">
                    <h5>Add Posts</h5>
                    <button class="close text-white" data-dismiss="modal">
                        <span>&times;</span>
                    </button>
                </div>

                <div class="modal-body">
                    <form>
                        <div class="form-group">
                            <label for="postTitle">Title</label>
                            <input name="postTitle" id="postTitle" type="text" placeholder="Title" class="form-control" required>
                        </div>
                        <div class="form-group">
                            <label for="postCategory">Category</label>
                            <select name="postCategory" id="postCategory" class="form-control">
                                <option value="Web Development" >Web Development</option>
                                <option value="Software Engineering">Software Engineering</option>
                                <option value="Artificial Intelligence">Artificial Intelligence</option>
                                <option value="Cyber Security">Cyber Security</option>
                                <option value="Project Management">Project Management</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label for="postImage">Upload Image</label>
                            <div class="custom-file">
                                <input type="file" name="postImage" class="custom-file-input" id="postImage">
                                <label for="postImage" class="custom-file-label">Choose Image</label>
                            </div>
                            <small class="form-text text-muted">Max Size 3MB</small>
                        </div>

                        <div class="form-group">
                            <label for="postBody">Content</label>
                            <textarea name="editor1" class="form-control" id="postBody"></textarea>
                        </div>

                        <div class="modal-footer">
                            <button type="submit" class="btn btn-primary" data-dismiss="modal">Add Post</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <!-- Category Modal -->
    <div class="modal fade" id="categoryModal">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header bg-success text-white">
                    <h5>Add Category</h5>
                    <button class="close text-white" data-dismiss="modal">
                        <span>&times;</span>
                    </button>
                </div>

                <div class="modal-body">
                    <form>
                        <div class="form-group">
                            <label for="categoryTitle">Title</label>
                            <input name="categoryTitle" id="categoryTitle" type="text" placeholder="Title" class="form-control" required>
                        </div>
                        
                        <div class="modal-footer">
                            <button type="submit" class="btn btn-success" data-dismiss="modal">Add Category</button>
                        </div>
                        
                    </form>
                </div>
            </div>
        </div>
    </div>

    <!-- User Modal -->
    <div class="modal fade" id="userModal">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header bg-warning text-white">
                    <h5>Add User</h5>
                    <button class="close text-white" data-dismiss="modal">
                        <span>&times;</span>
                    </button>
                </div>

                <div class="modal-body">
                    <form>
                        <div class="form-group">
                            <label for="userTitle">Username</label>
                            <input name="userTitle" id="userTitle" type="text" placeholder="Username" class="form-control" required>
                        </div>

                        <div class="form-group">
                            <label for="userEmail">Email</label>
                            <input name="userEmail" id="userEmail" type="email" placeholder="Email" class="form-control" required>
                        </div>

                        <div class="form-group">
                            <label for="passwordTitle">Password</label>
                            <input name="passwordTitle" id="passwordTitle" type="password" placeholder="Password" class="form-control" required>
                            <small class="form-text text-muted">Your password must contain at least 8 characters, a number, a letter, a special character, and no spaces.</small>
                        </div>

                        <div class="form-group">
                            <label for="confirmPasswordTitle">Confirm Password</label>
                            <input name="confirmPasswordTitle" id="confirmPasswordTitle" type="password" placeholder="Confirm Password" class="form-control" required>
                            <small class="form-text text-muted">Passwords must match</small>
                        </div>
                        

                        <div class="modal-footer">
                            <button type="submit" class="btn btn-warning" data-dismiss="modal">Add User</button>
                        </div>
                        
                    </form>
                </div>
            </div>
        </div>
    </div>

    <!-- JQuery -->
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>

    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>

    <script src="https://cdn.ckeditor.com/4.9.2/standard/ckeditor.js"></script>

    <script>
        // Get the current year for the copyright
        $('#year').text(new Date().getFullYear());

        // Init A Wizzy Wig Editor
        CKEDITOR.replace( 'editor1' );
    </script>
</body>
</html>