<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Barootv Hojiakbar">
    <!-- Font-Awesome -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous">
    <!-- Bootstrap 4 -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB"
    crossorigin="anonymous">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="./css/style.css">
    <title>SomeMedia Admin Page</title>
</head>
<body class="bg-light">
    <!-- Navbar -->
    <nav class="navbar navbar-expand-md navbar-dark bg-dark p-0">
        <div class="container">
            <a href="./index.html" class="navbar-brand">SomeMedia</a>
            <button class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarCollapse">
                <ul class="navbar-nav mx-auto">
                    <li class="nav-item">
                        <a href="./index.html" class="nav-link">Dashboard</a>
                    </li>
                    <li class="nav-item">
                        <a href="./posts.html" class="nav-link">Posts</a>
                    </li>
                    <li class="nav-item">
                        <a href="./categories.html" class="nav-link">Categories</a>
                    </li>
                    <li class="nav-item">
                        <a href="./users.html" class="nav-link active">Users</a>
                    </li>
                </ul>

                <ul class="navbar-nav ml-auto">
                    <li class="nav-item dropdown">
                        <a href="#!" class="nav-link dropdown-toggle" data-toggle="dropdown">
                            <i class="fas fa-user"></i> Welcome!
                        </a>
                        <div class="dropdown-menu">
                            <a href="./profile.html" class="dropdown-item">
                                <i class="fas fa-user-circle"></i> Profiles
                            </a>
                            <a href="./settings.html" class="dropdown-item">
                                <i class="fas fa-cog"></i> Settings
                            </a>
                        </div>
                    </li>

                    <li class="nav-item">
                        <a href="./login.html" class="nav-link">
                            <i class="fas fa-user-times"></i> Logout
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Header -->
    <header id="main-header" class="py-2 bg-warning text-white">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <h1><i class="fas fa-users"></i> Users</h1>
                </div>
            </div>
        </div>
    </header>

    <main>

        <!-- Users -->
        <section class="py-5" id="users">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="card mb-3">
                            <div class="card-header">
                                <form class="form-inline">
                                    <h3>Latest Users</h3>
                                    <div class="input-group ml-auto">
                                        <input type="search" class="form-control" placeholder="Search Users...">
                                        <div class="input-group-append">
                                            <button class="btn btn-warning">
                                                <i class="fas fa-search"></i> Search
                                            </button>
                                        </div>
                                    </div>
                                </form>
                            </div>
                            <div class="table-responsive">
                                <table class="table table-striped table-bordered table-hover mb-0">
                                    <thead class="thead-dark">
                                        <tr>
                                            <th>#</th>
                                            <th>Name</th>
                                            <th>Email</th>
                                            <th>Date Joined</th>
                                            <th>Info</th>
                                        </tr>
                                    </thead>

                                    <tbody>
                                        
                                        <tr>
                                            <td>1</td>
                                            <td>John Doe</td>
                                            <td>john@somewhere.com</td>
                                            <td>Nov 2</td>
                                            <td>
                                                <a href="./details.html" class="btn btn-secondary btn-sm">
                                                    <i class="fas fa-angle-double-right"></i> Details
                                                </a>
                                            </td>
                                        </tr>

                                        <tr>
                                            <td>2</td>
                                            <td>Jane Doe</td>
                                            <td>jane@somewhere.com</td>
                                            <td>Nov 3</td>
                                            <td>
                                                <a href="./details.html" class="btn btn-secondary btn-sm">
                                                    <i class="fas fa-angle-double-right"></i> Details
                                                </a>
                                            </td>
                                        </tr>

                                        <tr>
                                            <td>3</td>
                                            <td>Steve Smith</td>
                                            <td>steve@somewhere.com</td>
                                            <td>Nov 4</td>
                                            <td>
                                                <a href="./details.html" class="btn btn-secondary btn-sm">
                                                    <i class="fas fa-angle-double-right"></i> Details
                                                </a>
                                            </td>
                                        </tr>

                                        <tr>
                                            <td>4</td>
                                            <td>Sarah Smith</td>
                                            <td>sarah@somewhere.com</td>
                                            <td>Nov 5</td>
                                            <td>
                                                <a href="./details.html" class="btn btn-secondary btn-sm">
                                                    <i class="fas fa-angle-double-right"></i> Details
                                                </a>
                                            </td>
                                        </tr>

                                        <tr>
                                            <td>5</td>
                                            <td>Kyle White</td>
                                            <td>kyle@somewhere.com</td>
                                            <td>Nov 6</td>
                                            <td>
                                                <a href="./details.html" class="btn btn-secondary btn-sm">
                                                    <i class="fas fa-angle-double-right"></i> Details
                                                </a>
                                            </td>
                                        </tr>

                                    </tbody>
                                </table>

                            </div>    
                        </div>
                    </div>
                </div>
            </div>
        </section>
        
        
    </main>


    <footer id="main-footer" class="bg-dark text-white text-center mt-5 py-3 fixed-bottom">
        <div class="container">
            <div class="row">
                <div class="col">
                    <p class="lead mb-0">
                        Copyright &copy; <span id="year"></span>; SomeMedia <br>
                        All Rights Reserved
                    </p>
                </div>
            </div>
        </div>
    </footer>

    <!-- JQuery -->
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>

    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>

    <script>
        // Get the current year for the copyright
        $('#year').text(new Date().getFullYear());
    </script>
</body>
</html>